# Android-Development-Aplikasi-Pendaftaran-Magang-Pothan

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/data/local/: UserPreferences.kt
app/src/main/java/com/example/capstone/data/model/: Document.kt  JobApply.kt  Login.kt  Lowongan.kt  PesertaAktif.kt  Register.kt  User.kt
app/src/main/java/com/example/capstone/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/capstone/data/repository/: AuthRepository.kt  DocumentRepository.kt  JobRepository.kt  UserRepository.kt
app/src/main/java/com/example/capstone/data/request/: JobBodyRequest.kt  LoginBodyRequest.kt  RegisterBodyRequest.kt
app/src/main/java/com/example/capstone/data/response/: GenericResponse.kt
app/src/main/java/com/example/capstone/di/: Injection.kt
app/src/main/java/com/example/capstone/ui/activity/: AccountSessionActivity.kt  AddLowonganActivity.kt  AuthActivity.kt  DetailActivity.kt  DetailDocsActivity.kt  (+6 more)
app/src/main/java/com/example/capstone/utils/: Helper.kt
app/src/main/res/drawable/: icon_add.xml  icon_add_doc.xml  icon_approve.xml  icon_clock.xml  icon_close_date.xml  icon_date.xml  icon_date_white.xml  icon_document.xml  icon_email_white.xml  icon_faculty.xml  icon_file.xml  icon_home.xml  icon_job.xml  icon_list.xml  icon_location.xml  icon_name.xml  icon_pending.xml  icon_phone.xml  icon_profile.xml  icon_reject.xml  icon_univ.xml  icon_univ_white.xml  shape_button.xml  shape_detail_job.xml  shape_divisi.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_account_session.xml  activity_add_lowongan.xml  activity_auth.xml  activity_detail.xml  activity_detail_docs.xml  activity_detail_registrasi.xml  activity_document.xml  activity_home.xml  activity_home_admin.xml  activity_splashscreen.xml  activity_upload.xml  fragment_complete_data.xml  fragment_login.xml  fragment_lowongan.xml  fragment_profile.xml  fragment_register.xml  fragment_status.xml  fragment_upload_doc.xml  fragment_verifikasi_docs.xml  fragment_verifikasi_registrasi.xml  item_lowongan.xml  item_status.xml  item_verifikasi_docs.xml  item_verifikasi_registrasi.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kemhan_app.xml
app/src/main/res/navigation/: bottom_navigation_admin.xml  botton_navigation.xml
app/src/main/res/values/: colors.xml  ic_kemhan__background.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
