<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_job_admin"
        android:icon="@drawable/icon_home"
        android:title="@string/registrasi"/>

    <item
        android:id="@+id/menu_document"
        android:icon="@drawable/icon_list"
        android:title="@string/dokumen"/>

</menu>