<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_job"
        android:icon="@drawable/icon_home"
        android:title="@string/lowongan"/>

    <item
        android:id="@+id/menu_status"
        android:icon="@drawable/icon_list"
        android:title="@string/status"/>

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile"/>

</menu>