<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_job"
        android:icon="@drawable/icon_home"
        android:title="@string/registrasi"/>

    <item
        android:id="@+id/nav_status"
        android:icon="@drawable/icon_list"
        android:title="@string/dokumen"/>

</menu>