<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.activity.DetailRegistrasiActivity">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_detail_job"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/img_view_desc"
        android:src="@drawable/logo_kemenhan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/background"
        app:layout_constraintTop_toTopOf="@id/background" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:paddingVertical="5dp"
        android:text="@string/nama_lengkap"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/nama_posisi"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/nama_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edit_text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="@string/nama_lengkap"
        android:textColor="@color/whiteCream"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/nama_posisi"
        app:layout_constraintTop_toBottomOf="@id/nama" />

    <TextView
        android:id="@+id/posisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:paddingVertical="5dp"
        android:text="@string/nama_posisi"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/nama"
        app:layout_constraintTop_toBottomOf="@id/nama_value" />

    <TextView
        android:id="@+id/posisi_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edit_text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="@string/nama_posisi"
        android:textColor="@color/whiteCream"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/nama"
        app:layout_constraintTop_toBottomOf="@id/posisi" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_surat_pengantar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/surat_pengantar"
        app:icon="@drawable/icon_file"
        app:iconSize="30dp"
        app:iconGravity="textStart"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        android:textSize="17sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/nama"
        app:layout_constraintStart_toStartOf="@id/nama"
        app:layout_constraintTop_toBottomOf="@id/posisi_value" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_cv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/cv"
        app:icon="@drawable/icon_file"
        app:iconSize="30dp"
        app:iconGravity="textStart"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        android:textSize="17sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/nama"
        app:layout_constraintStart_toStartOf="@id/nama"
        app:layout_constraintTop_toBottomOf="@id/button_surat_pengantar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ktp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/ktp"
        app:icon="@drawable/icon_file"
        app:iconSize="30dp"
        app:iconGravity="textStart"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        android:textSize="17sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/nama"
        app:layout_constraintStart_toStartOf="@id/nama"
        app:layout_constraintTop_toBottomOf="@id/button_cv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ktm"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/ktm"
        app:icon="@drawable/icon_file"
        app:iconSize="30dp"
        app:iconGravity="textStart"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        android:textSize="17sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/nama"
        app:layout_constraintStart_toStartOf="@id/nama"
        app:layout_constraintTop_toBottomOf="@id/button_ktp" />

    <ImageButton
        android:id="@+id/button_diterima"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/img_view_desc"
        android:textAlignment="center"
        android:src="@drawable/icon_approve"
        android:paddingVertical="2dp"
        android:background="@drawable/shape_divisi"
        android:backgroundTint="@color/green"
        app:layout_constraintTop_toBottomOf="@id/button_ktm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_ditolak"/>

    <ImageButton
        android:id="@+id/button_ditolak"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:contentDescription="@string/img_view_desc"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_reject"
        android:paddingVertical="2dp"
        android:background="@drawable/shape_divisi"
        android:backgroundTint="@color/red"
        app:layout_constraintTop_toBottomOf="@id/button_ktm"
        app:layout_constraintStart_toEndOf="@id/button_diterima"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/primary"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>